/* Base Styles
========================================================================== */

* {
  box-sizing: border-box;
}

html {
  font-weight: 400;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}

body {
  background-color: #fff;
  color: #444;
}

h1 {
  color: #007bff;
}

a {
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul,
ol {
  margin-top: 1em;
  margin-bottom: 1em;
}

img {
  max-width: 100%;
  height: auto;
}

small {
  margin: 1em 0;
}

/* Layout Styles
========================================================================== */

.outer-wrapper,
.inner-wrapper {
  width: 95%;
  padding-left: 10px;
  padding-right: 10px;
  margin-left: auto;
  margin-right: auto;
}

.outer-wrapper {
  max-width: 1000px;
}

.inner-wrapper {
  max-width: 680px;
}

#header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #343a40;
}

#portfolio {
  background-color: #f8f9fa;
}

/* Module Styles
========================================================================== */

/* Display */

.block {
  display: block;
}

.flex-container {
  display: flex;
}

.flex-container.wrap {
  flex-wrap: wrap;
}

.flex-container.space-between {
  justify-content: space-between;
}

.flex-container.center-items {
  align-items: center;
}

.flex-container.col-to-row-375 {
  flex-direction: column;
}

@media (min-width: 375px) {
  .flex-container.col-to-row-375 {
    flex-direction: row;
  }
}

.grid-280 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 20px;
  gap: 20px;
}

/* Padding */

.padding-10 {
  padding: 10px;
}

.padding-vert-8 {
  padding-top: 8px;
  padding-bottom: 8px;
}

.padding-vert-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

/* Margin */

.margin-hori-10 {
  margin-left: 10px;
  margin-right: 10px;
}

/* Lists */

.plain-list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.plain-list ul {
  list-style-type: disc;
}

/* Text Alignment */

.text-center {
  text-align: center;
}

/* Font Size */

.font-125 {
  font-size: 1.25em;
}

/* Colors */

.white-text {
  color: #fff;
}

/* Buttons */

.button {
  display: inline-block;
  vertical-align: middle;
  white-space: nowrap;
  padding: 0.375rem 0.75rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out;
}

.button:hover {
  text-decoration: none;
}

.button.button-primary,
.button.button-secondary {
  color: #fff;
}

.button.button-primary {
  border-color: #007bff;
  background-color: #007bff;
}

.button.button-primary:hover {
  border-color: #0062cc;
  background-color: #0069d9;
}

.button.button-secondary {
  border-color: #6c757d;
  background-color: #6c757d;
}

.button.button-secondary:hover {
  border-color: #545b62;
  background-color: #5a6268;
}

.button.button-outline {
  border-width: 2px;
  border-color: #fff;
  border-radius: 0.25rem;
  color: #fff;
}

.button.button-outline:hover {
  color: #343a40;
  background-color: #fff;
}

.button + .button {
  margin-left: 0.5rem;
}

/* Cards */

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5em 1em;
  border: 1px solid #e1e1e1;
  border-radius: 0.25em;
  background-color: #fff;
}

.card .icon {
  align-self: center;
  width: 72px;
  height: 72px;
  fill: #007bff;
}

.card .button-container {
  margin-top: auto;
}

.card .button {
  flex: 1;
}

/* Transitions */

.rotate-360 {
  transition: transform 0.5s ease-in-out;
}

.rotate-360:hover {
  transform: rotate(360deg);
}

/* Icons */

.social-icon {
  max-width: 32px;
  height: auto;
  border-radius: 100%;
  margin-left: 10px;
}
